<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://risex.podluzhnyi.ru/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_c3fa189a6c95ca36ad6ac4791a873d23 -->
<h2>Sign in</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://risex.podluzhnyi.ru/api/login" \
    -H "Content-Type: application/json" \
    -d '{"email":"PoBdzBAzdoTKsmE4","password":"Q0SJzrg6CPGQTKgg"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://risex.podluzhnyi.ru/api/login");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "email": "PoBdzBAzdoTKsmE4",
    "password": "Q0SJzrg6CPGQTKgg"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "access_token": "your_access_token",
        "token_type": "bearer"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/login</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>string</td>
<td>required</td>
<td>user email</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
<td>user password</td>
</tr>
</tbody>
</table>
<!-- END_c3fa189a6c95ca36ad6ac4791a873d23 -->
<!-- START_1269f35509154db080ef2a7e00fce890 -->
<h2>Refresh jwt-token</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://risex.podluzhnyi.ru/api/token/refresh" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://risex.podluzhnyi.ru/api/token/refresh");

    let params = {
            "Authorization:Bearer": "9QfRjOawtdu7ekp9",
        };
    Object.keys(params).forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "access_token": "your_access_token",
        "token_type": "bearer"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/token/refresh</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Authorization:Bearer</td>
<td>required</td>
<td>You can add query parameter &quot;Authorization: Bearer&quot; er header Authorization:Bearer. Old jwt-token.</td>
</tr>
</tbody>
</table>
<!-- END_1269f35509154db080ef2a7e00fce890 -->
<!-- START_9af0b9f04f16a1c9705c5300772f6f16 -->
<h2>Paginated list of transactions</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://risex.podluzhnyi.ru/api/transactions" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://risex.podluzhnyi.ru/api/transactions");

    let params = {
            "amountMore": "scc0Vaqq53jWcyLH",
            "amountLess": "9QxBdhcb7ljpwBVJ",
            "income": "6jRDB7kQbGjCAFCP",
            "consumption": "qMxNVN60LUfiPbjr",
            "dateFrom": "NtG1CyiCsYXuXGe3",
            "dateTo": "0fjclfW1h7Os2aLq",
        };
    Object.keys(params).forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 124,
            "amount": -1000,
            "title": "Перевод №1",
            "created_at": 1553146200,
            "updated_at": 1553146200,
            "author": {
                "data": {
                    "id": 1,
                    "name": "Evgeny",
                    "email": "e.podluzhnyi@gmail.com",
                    "created_at": 1553121604,
                    "updated_at": 1553717138
                }
            }
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/transactions</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>amountMore</td>
<td>optional</td>
<td>Filter by the amount more than parameter value</td>
</tr>
<tr>
<td>amountLess</td>
<td>optional</td>
<td>Filter by the amount less than parameter value</td>
</tr>
<tr>
<td>income</td>
<td>optional</td>
<td>Returns just incoming transactions</td>
</tr>
<tr>
<td>consumption</td>
<td>optional</td>
<td>Returns just consumption transactions</td>
</tr>
<tr>
<td>dateFrom</td>
<td>optional</td>
<td>Date in &quot;Y-m-d&quot; format. Filter by the creating date later than parameter value</td>
</tr>
<tr>
<td>dateTo</td>
<td>optional</td>
<td>Date in &quot;Y-m-d&quot; format. Filter by the creating date earlier than parameter value</td>
</tr>
</tbody>
</table>
<!-- END_9af0b9f04f16a1c9705c5300772f6f16 -->
<!-- START_a524d236dd691776be3315d40786a1db -->
<h2>Create new transaction</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://risex.podluzhnyi.ru/api/transactions" \
    -H "Content-Type: application/json" \
    -d '{"amount":2,"title":"U7R9cJoKA3wDWPJQ"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://risex.podluzhnyi.ru/api/transactions");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "amount": 2,
    "title": "U7R9cJoKA3wDWPJQ"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": 87238873,
        "amount": 1100,
        "title": "Transaction title",
        "created_at": 1553472000,
        "updated_at": 1553472000,
        "author": {
            "id": 23456,
            "name": "User name",
            "email": "user@email.com",
            "created_at": 1553472000,
            "updated_at": 1553472000
        }
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/transactions</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>amount</td>
<td>integer</td>
<td>required</td>
<td>Transaction sum</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>required</td>
<td>Transaction name</td>
</tr>
</tbody>
</table>
<!-- END_a524d236dd691776be3315d40786a1db -->
<!-- START_b0a0c604cbe4ea6a880e51244ea30727 -->
<h2>Get current transaction</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://risex.podluzhnyi.ru/api/transactions/{transaction}" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://risex.podluzhnyi.ru/api/transactions/{transaction}");

    let params = {
            "transaction": "R9eNhqKov1zayoDn",
        };
    Object.keys(params).forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 124,
            "amount": -1000,
            "title": "Перевод №1",
            "created_at": 1553146200,
            "updated_at": 1553146200,
            "author": {
                "data": {
                    "id": 1,
                    "name": "Evgeny",
                    "email": "e.podluzhnyi@gmail.com",
                    "created_at": 1553121604,
                    "updated_at": 1553717138
                }
            }
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/transactions/{transaction}</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>transaction</td>
<td>required</td>
<td>id of required transaction</td>
</tr>
</tbody>
</table>
<!-- END_b0a0c604cbe4ea6a880e51244ea30727 -->
<!-- START_507fdb7fd111d325f1e65ea3af991828 -->
<h2>Update transaction</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://risex.podluzhnyi.ru/api/transactions/{transaction}" \
    -H "Content-Type: application/json" \
    -d '{"amount":1,"title":"fnvVlfYuBq3b4QUg"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://risex.podluzhnyi.ru/api/transactions/{transaction}");

    let params = {
            "transaction": "LGWNjAe4BKcizWvz",
        };
    Object.keys(params).forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "amount": 1,
    "title": "fnvVlfYuBq3b4QUg"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 124,
            "amount": -1000,
            "title": "Перевод №1",
            "created_at": 1553146200,
            "updated_at": 1553146200,
            "author": {
                "data": {
                    "id": 1,
                    "name": "Evgeny",
                    "email": "e.podluzhnyi@gmail.com",
                    "created_at": 1553121604,
                    "updated_at": 1553717138
                }
            }
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/transactions/{transaction}</code></p>
<p><code>PATCH api/transactions/{transaction}</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>amount</td>
<td>integer</td>
<td>required</td>
<td>Transaction sum</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>required</td>
<td>Transaction name</td>
</tr>
</tbody>
</table>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>transaction</td>
<td>required</td>
<td>id of required transaction</td>
</tr>
</tbody>
</table>
<!-- END_507fdb7fd111d325f1e65ea3af991828 -->
<!-- START_98b2138fd216945a4b16f2764f45d261 -->
<h2>Remove the specified transaction</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://risex.podluzhnyi.ru/api/transactions/{transaction}" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://risex.podluzhnyi.ru/api/transactions/{transaction}");

    let params = {
            "transaction": "hPrj4q1hgu1F2f2c",
        };
    Object.keys(params).forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/transactions/{transaction}</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>transaction</td>
<td>required</td>
<td>id of required transaction</td>
</tr>
</tbody>
</table>
<!-- END_98b2138fd216945a4b16f2764f45d261 -->
<!-- START_3202eea1b51e6034f103a06a3bed0306 -->
<h2>Get filtered transactions or sum of transactions of current user</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://risex.podluzhnyi.ru/api/user/transactions" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://risex.podluzhnyi.ru/api/user/transactions");

    let params = {
            "amountMore": "wAz5niLPoiGT3dF8",
            "amountLess": "Cn45f8cSqHIaDZf5",
            "income": "Pu5PCavxgeXNBRrE",
            "consumption": "GEuF4ZS2Ha7qpdNA",
            "dateFrom": "sT0HvrootIJ4Owlv",
            "dateTo": "CJeiUWDDZlVOC3KQ",
            "amount": "WKVYDWPKzP5lEztp",
        };
    Object.keys(params).forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "amount": 4536768
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/user/transactions</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>amountMore</td>
<td>optional</td>
<td>Filter by the amount more than parameter value</td>
</tr>
<tr>
<td>amountLess</td>
<td>optional</td>
<td>Filter by the amount less than parameter value</td>
</tr>
<tr>
<td>income</td>
<td>optional</td>
<td>Returns just incoming transactions</td>
</tr>
<tr>
<td>consumption</td>
<td>optional</td>
<td>Returns just consumption transactions</td>
</tr>
<tr>
<td>dateFrom</td>
<td>optional</td>
<td>Date in &quot;Y-m-d&quot; format. Filter by the creating date later than parameter value</td>
</tr>
<tr>
<td>dateTo</td>
<td>optional</td>
<td>Date in &quot;Y-m-d&quot; format. Filter by the creating date earlier than parameter value</td>
</tr>
<tr>
<td>amount</td>
<td>optional</td>
<td>Calculates the sum of all filtered transactions</td>
</tr>
</tbody>
</table>
<!-- END_3202eea1b51e6034f103a06a3bed0306 -->
<!-- START_a1f2cfd9ee214b693a24337d28528102 -->
<h2>Get user balance</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://risex.podluzhnyi.ru/api/user/balance/{currency?}" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://risex.podluzhnyi.ru/api/user/balance/{currency?}");

    let params = {
            "currency": "1UWh0RRxeJgllNQc",
        };
    Object.keys(params).forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "amount": 4536768.45678
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/user/balance/{currency?}</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>currency</td>
<td>optional</td>
<td>This is char code of the required currency</td>
</tr>
</tbody>
</table>
<!-- END_a1f2cfd9ee214b693a24337d28528102 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>
